/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.input-field {
  margin: 10px;
}

.row {
  width: 100%;
}

@media (min-width: 900px) {
  .item1 {
    display: block;
    // width: 100%;
  }

  .item3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .item2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

button {
  mat-spinner {
    width: 30px !important;
    height: 30px !important;
    margin: auto;
    margin-top: 15px;
    svg {
      width: 30px !important;
      height: 30px !important;
    }
  }
}

// Styles added by Piao
// Date: 2019 July 18
.spinner-wrapper{
  display: flex;
  justify-content: center;
}


///// File Drop
/////////////////// 
.ngx-file-drop__drop-zone{
  border-radius: 0px !important;
  background-color: #f1f1f1;
  border: none !important;
  padding: 7px;
  height: 200px !important;
}

.ngx-file-drop__content{
  border: 3px dotted #acacac;
  display: block !important;
  text-align: center;
  height: 100% !important;
}