<mat-toolbar color="warn">
    <mat-toolbar-row>
            <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()" color="primary">
                <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
            </button>
            <span class="example-spacer"></span>
            <button mat-flat-button color="warn" (click)="logout()" >
                Logout
            </button>
        </mat-toolbar-row>
    </mat-toolbar>
    <mat-sidenav-container class="example-container">
        <mat-sidenav #drawer mode="side" opened role="navigation" class="sidebar">
            <mat-nav-list>
                <a mat-list-item routerLink='/pages/customer'>All Customers</a>
                <a mat-list-item routerLink='/pages/customer/create'>Create Customer</a>
                <a mat-list-item routerLink='/pages/farm'>All Farms</a>
                <a mat-list-item routerLink='/pages/farm/create'>Create Farm</a>
            </mat-nav-list>
        </mat-sidenav>
        <mat-sidenav-content class="content">
            <router-outlet></router-outlet>
        </mat-sidenav-content>
    </mat-sidenav-container>