
<h3 *ngIf="showMessage">
    {{message}}
</h3>
<h1>Login</h1>
<form [formGroup]="loginForm">
    <div class="group">
        <input type="text" formControlName="username" class="form-control input-lg" name="email" placeholder="UserName"
            required="required">
    </div>
    <div class="group">
        <input type="password" formControlName="password" class="form-control input-lg" name="password"
            placeholder="Password" required="required">

    </div>
    <button type="button" *ngIf="!loading" class="button buttonBlue" (click)="login()">Login

    </button>
    <div class="spinner-wapper">
        <mat-spinner *ngIf="loading"></mat-spinner>
    </div>
</form>